<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OZM-qZ-F1N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Documents-->
        <scene sceneID="qaO-8b-ke2">
            <objects>
                <tableViewController id="f9h-cp-1tQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uJk-Iq-Sz2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="documentCell" rowHeight="80" id="chD-yT-K9K">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="chD-yT-K9K" id="Q0F-Xa-Hor">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f9h-cp-1tQ" id="pVN-iY-dLL"/>
                            <outlet property="delegate" destination="f9h-cp-1tQ" id="CqD-zs-kRR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Documents" id="2VM-kP-72l">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sYF-eP-7oP">
                            <connections>
                                <segue destination="Lk0-cr-DNv" kind="show" id="3dW-3N-mGa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acp-dV-orq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="97.601199400299862"/>
        </scene>
        <!--Item-->
        <scene sceneID="0nR-6p-mhB">
            <objects>
                <viewController id="Lk0-cr-DNv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NRF-aL-BPa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZK-SD-ieE">
                                <rect key="frame" x="15" y="79" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GPS-3N-KhZ">
                                <rect key="frame" x="75" y="74" width="285" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dhw-5Q-EaA">
                                <rect key="frame" x="15" y="114" width="345" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GPS-3N-KhZ" firstAttribute="leading" secondItem="TZK-SD-ieE" secondAttribute="trailing" constant="10" id="2YL-Cw-n0X"/>
                            <constraint firstItem="Ha4-sr-kSc" firstAttribute="trailing" secondItem="GPS-3N-KhZ" secondAttribute="trailing" constant="15" id="5Kt-Oa-YaZ"/>
                            <constraint firstItem="TZK-SD-ieE" firstAttribute="leading" secondItem="Ha4-sr-kSc" secondAttribute="leading" constant="15" id="5Mw-rZ-Ypc"/>
                            <constraint firstItem="dhw-5Q-EaA" firstAttribute="leading" secondItem="Ha4-sr-kSc" secondAttribute="leading" constant="15" id="HrN-oF-9kX"/>
                            <constraint firstItem="Ha4-sr-kSc" firstAttribute="trailing" secondItem="dhw-5Q-EaA" secondAttribute="trailing" constant="15" id="Mj5-yn-x4o"/>
                            <constraint firstItem="dhw-5Q-EaA" firstAttribute="top" secondItem="GPS-3N-KhZ" secondAttribute="bottom" constant="10" id="OGT-V9-fP8"/>
                            <constraint firstItem="TZK-SD-ieE" firstAttribute="top" secondItem="Ha4-sr-kSc" secondAttribute="top" constant="15" id="SO7-9I-ri8"/>
                            <constraint firstItem="GPS-3N-KhZ" firstAttribute="top" secondItem="Ha4-sr-kSc" secondAttribute="top" constant="10" id="TZl-Mf-NFc"/>
                            <constraint firstItem="Ha4-sr-kSc" firstAttribute="bottom" secondItem="dhw-5Q-EaA" secondAttribute="bottom" constant="15" id="wnJ-Ol-emp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ha4-sr-kSc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Item" id="uxL-1H-1FW">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6qM-MH-MBG"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULB-Fn-bBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.8" y="97.601199400299862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N7U-5V-fXp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OZM-qZ-F1N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gme-eH-XhJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f9h-cp-1tQ" kind="relationship" relationship="rootViewController" id="45r-TB-xjS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1A-EW-5UO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="98"/>
        </scene>
    </scenes>
</document>
